{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "InputBucket": "mc-demo-input-123456789012-eu-central-1",
    "OutputBucket": "mc-demo-output-123456789012-eu-central-1",
    "UploadPrefix": "uploads",
    "OutputPrefix": "outputs",
    "ManifestPrefix": "system/jobs",
    "PresignedUrlExpirationMinutes": 15
  },
  "MediaConvert": {
    "Endpoint": "https://abcd1234.mediaconvert.eu-central-1.amazonaws.com",
    "RoleArn": "arn:aws:iam::123456789012:role/MediaConvertDemoRole",
    "JobTemplateName": "mc-demo-basic-hls-mp4",
    "QueueArn": "",
    "WorkflowName": "MediaConvert.Transcode.Demo"
  },
  "AllowedHosts": "*"
}
